PORT=3000
WHATSAPP_TOKEN=EAAHwxZB6KBfcBO9MiZA4LSDqLHWsYmOuK4xvYhAD8UHAAZBUSx6OkGsVCZC66ZCV35jMZB7wEpoCPoss4nWb0Jub6gBXqFVJ4IpmzIhShIXubXNoIsrMvz8KjeTpLvaeDiHbEz7YYOOZCo3FNZAqkh9xtAJiOWcacVSBVdYy8IplLvHffJqqaBy8jyZCN2eEZBMCvrS7bGefUdg13y0Ita9la03FDMmnmqZBL4HEDJ8tqYZD
PHONE_NUMBER_ID=423177220884486
VERIFY_TOKEN=bookAppointmentToken!@1233
DB_HOST=localhost
DB_USER=root
DB_NAME=chatbot
DB_PASSWORD=password